# gradle-licenseFinder-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/entity/: DependenciesDecisionEntity.groovy
src/main/groovy/com/ullink/gradle/licenseFinder/: LicenseFinderExtension.groovy  LicenseFinderPlugin.groovy  MakeDecisionTask.groovy  ProjectNameTask.groovy  WhiteListTask.groovy
src/main/groovy/com/ullink/gradle/licenseFinder/extension/: LicenseFinderExtension.groovy
src/main/groovy/com/ullink/gradle/licenseFinder/tasks/: MakeDecisionTask.groovy  ProjectNameTask.groovy  WhiteListTask.groovy
src/main/groovy/com/ullink/gradle/utils/: StreamUtil.groovy
src/test/groovy/com/ullink/gradle/entity/: DependenciesDecisionEntitySpec.groovy
src/test/groovy/com/ullink/gradle/licenseFinder/: LicenseFinderPluginSpec.groovy
